/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/bin/Debug/net8.0/Store.S_02.Repository.deps.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/bin/Debug/net8.0/Store.S_02.Repository.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/bin/Debug/net8.0/Store.S_02.Repository.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/bin/Debug/net8.0/Store.S_02.Core.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/bin/Debug/net8.0/Store.S_02.Core.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.csproj.AssemblyReference.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.GeneratedMSBuildEditorConfig.editorconfig
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.AssemblyInfoInputs.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.AssemblyInfo.cs
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.csproj.CoreCompileInputs.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_.975E1CF1.Up2Date
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/refint/Store.S_02.Repository.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/Store.S_02.Repository.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.Repository/obj/Debug/net8.0/ref/Store.S_02.Repository.dll
