# Store-APIs

Store.S_02.Core/: IUnitOfWork.cs  Store.S_02.Core.csproj
Store.S_02.Core/Dtos/Auth/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Store.S_02.Core/Dtos/Basket/: CustomerBasketDto.cs
Store.S_02.Core/Dtos/Products/: ProductDto.cs  TypeBrandDto.cs
Store.S_02.Core/Entities/: BaseEntities.cs  BasketItem.cs  CustomerBasket.cs  ProductBrand.cs  ProductType.cs  Products.cs
Store.S_02.Core/Entities/Identity/: AppUser.cs
Store.S_02.Core/Entities/Order/: Address.cs  DelivertyMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Store.S_02.Core/Helper/: PaginationsResponse.cs
Store.S_02.Core/Mapping/Auth/: AuthProfile.cs
Store.S_02.Core/Mapping/Basket/: BasketProfile.cs
Store.S_02.Core/Mapping/Products/: PictureUrlResolver.cs  ProductsProfile.cs
Store.S_02.Core/Services.Contract/: IBasketRepositories.cs  ICacheService.cs  IGenericsRepository.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Store.S_02.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Store.S_02.Core/Specifications/Products/: ProductSpecParams.cs  ProductWithCountSpecfications.cs  productsSpecifications.cs
Store.S_02.Repository/: SpecificationsEvaluator.cs  Store.S_02.Repository.csproj  UnitOfWork.cs
Store.S_02.Repository/Data/: StoreDbContextSeed.cs
Store.S_02.Repository/Data/Configrations/: DelivertyMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
Store.S_02.Repository/Data/Contexts/: StoreDbContext.cs
Store.S_02.Repository/Data/Migrations/: 20241002135111_addProdcutModuleTable.Designer.cs  20241002135111_addProdcutModuleTable.cs  StoreDbContextModelSnapshot.cs
Store.S_02.Repository/Identity/: StoreIdentityDbContextSeed.cs
Store.S_02.Repository/Identity/Contexts/: StoreIdentityDbContext.cs
Store.S_02.Repository/Identity/Migrations/: 20241013085606_addIdentityTables.Designer.cs  20241013085606_addIdentityTables.cs  StoreIdentityDbContextModelSnapshot.cs
Store.S_02.Repository/Repositories/: BasketRepository.cs  GenericsRepository.cs
Store.S_02.Service/: Store.S_02.Service.csproj
Store.S_02.Service/Services/Caches/: CachServices.cs
Store.S_02.Service/Services/Products/: ProductsServices.cs
Store.S_02.Service/Services/Token/: TokenService.cs
Store.S_02.Service/Services/Users/: UserService.cs
(+21 files in other folders)
