/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/appsettings.Development.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/appsettings.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.APIs
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.APIs.deps.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.APIs.runtimeconfig.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.APIs.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.APIs.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.OpenApi.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.csproj.AssemblyReference.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.GeneratedMSBuildEditorConfig.editorconfig
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.AssemblyInfoInputs.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.AssemblyInfo.cs
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.csproj.CoreCompileInputs.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.MvcApplicationPartsAssemblyInfo.cs
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.MvcApplicationPartsAssemblyInfo.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets.build.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets.development.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets/msbuild.Store.S_02.APIs.Microsoft.AspNetCore.StaticWebAssets.props
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets/msbuild.build.Store.S_02.APIs.props
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Store.S_02.APIs.props
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Store.S_02.APIs.props
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/staticwebassets.pack.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/scopedcss/bundle/Store.S_02.APIs.styles.css
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_.412E30F8.Up2Date
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/refint/Store.S_02.APIs.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/Store.S_02.APIs.genruntimeconfig.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/obj/Debug/net8.0/ref/Store.S_02.APIs.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Azure.Core.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Azure.Identity.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Humanizer.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Data.SqlClient.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Identity.Client.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.IdentityModel.Abstractions.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.IdentityModel.Logging.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.IdentityModel.Tokens.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.SqlServer.Server.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Mono.TextTemplating.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.CodeDom.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Composition.Convention.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Composition.Hosting.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Composition.Runtime.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Composition.TypedParts.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Drawing.Common.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.IdentityModel.Tokens.Jwt.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Memory.Data.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Runtime.Caching.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Security.Permissions.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Windows.Extensions.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.Core.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.Repository.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.Service.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.Service.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.Core.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Store.S_02.Repository.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/AutoMapper.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.AspNetCore.Razor.Language.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Build.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.Build.Framework.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Features.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.Elfie.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.Features.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.Razor.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.CodeAnalysis.Scripting.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.DiaSymReader.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.DotNet.Scaffolding.Shared.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.NET.StringTools.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/dotnet-aspnet-codegenerator-design.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/Newtonsoft.Json.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.Common.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.Configuration.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.DependencyResolver.Core.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.Frameworks.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.LibraryModel.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.Packaging.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.ProjectModel.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.Protocol.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/NuGet.Versioning.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/System.Reflection.MetadataLoadContext.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/af/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ar/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/az/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/bg/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/bn-BD/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/da/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/el/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fa/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fi-FI/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr-BE/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/he/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/hr/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/hu/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/hy/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/id/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/is/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko-KR/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ku/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/lv/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ms-MY/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/mt/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/nb/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/nb-NO/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/nl/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ro/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/sk/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/sl/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/sr/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/sr-Latn/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/sv/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/th-TH/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/uk/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/uz-Cyrl-UZ/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/uz-Latn-UZ/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/vi/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-CN/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Humanizer.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Features.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win/lib/net7.0/Microsoft.Win32.SystemEvents.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win/lib/net7.0/System.Drawing.Common.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win/lib/net7.0/System.Security.Cryptography.ProtectedData.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/Web_APIs/Store.S_02/Store.S_02.APIs/bin/Debug/net8.0/runtimes/win/lib/net7.0/System.Windows.Extensions.dll
